{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "rootDir": "./",
      "sourceMap": true,
      // "inlineSourceMap": true,
      "moduleResolution": "node",
      "outDir": "./dist",
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "strict": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "skipLibCheck": true
    },
    "include": ["./"],
    "exclude": ["node_modules", "./build", "test"]
  }
  